<space.settings>
  <timeOfDay>system/data/sky07_lakeville.xml</timeOfDay>
  <skyGradientDome>system/data/sky07_lakeville.xml</skyGradientDome>
  <flora>spaces/07_lakeville/flora.xml</flora>
  <bounds>
    <minX>	-5	</minX>
    <maxX>	4	</maxX>
    <minY>	-5	</minY>
    <maxY>	4	</maxY>
  </bounds>
  <terrain>
    <version>	200	</version>
    <lodMapSize>	256	</lodMapSize>
    <aoMapSize>	256	</aoMapSize>
    <heightMapSize>	64	</heightMapSize>
    <normalMapSize>	256	</normalMapSize>
    <holeMapSize>	64	</holeMapSize>
    <shadowMapSize>	256	</shadowMapSize>
    <blendMapSize>	256	</blendMapSize>
    <lodInfo>
      <startBias>	0.800000	</startBias>
      <endBias>	0.990000	</endBias>
      <lodTextureStart>	900.000000	</lodTextureStart>
      <lodTextureDistance>	0.000000	</lodTextureDistance>
      <blendPreloadDistance>	0.000000	</blendPreloadDistance>
      <bumpFadingStart>	175.000000	</bumpFadingStart>
      <bumpFadingDistance>	250.000000	</bumpFadingDistance>
      <lodNormalStart>	900.000000	</lodNormalStart>
      <lodNormalDistance>	0.000000	</lodNormalDistance>
      <normalPreloadDistance>	0.000000	</normalPreloadDistance>
      <defaultHeightMapLod>	0	</defaultHeightMapLod>
      <detailHeightMapDistance>	900.000000	</detailHeightMapDistance>
      <lodDistances>
        <distance0>	150.000000	</distance0>
        <distance1>	350.000000	</distance1>
        <distance2>	550.000000	</distance2>
        <distance3>	750.000000	</distance3>
        <distance4>	950.000000	</distance4>
        <distance5>	750.000000	</distance5>
      </lodDistances>
      <server>
        <heightMapLod>	0	</heightMapLod>
      </server>
    </lodInfo>
    <soundOcclusion>
      <directOcclusion>	0.000000	</directOcclusion>
      <reverbOcclusion>	0.000000	</reverbOcclusion>
    </soundOcclusion>
  </terrain>
  <skyDomePartition>	0	</skyDomePartition>
  <windSpeed>	0.000000 0.000000	</windSpeed>
  <windGustiness>	0.000000	</windGustiness>
  <floraWindFactor>	0.500000	</floraWindFactor>
  <skyWorld>
    <row0>	-1.000000 0.000000 0.000000	</row0>
    <row1>	0.000000 1.000000 0.000000	</row1>
    <row2>	0.000000 0.000000 -1.000000	</row2>
    <row3>	0.000000 0.000000 0.000000	</row3>
  </skyWorld>
  <decals>
    <fadeStart>	200.000000	</fadeStart>
    <fadeEnd>	205.000000	</fadeEnd>
  </decals>
  <startPosition>	112.808200 33.593700 138.186000	</startPosition>
  <startDirection>	-0.000345 0.309981 2.457252	</startDirection>
  <sptAutoPlacement>
    <brushParams>
      <brushSize>	12.534400	</brushSize>
      <brushStrength>	1.000000	</brushStrength>
      <brushLimits>	0.000000 1.000000	</brushLimits>
    </brushParams>
    <layer>
      <textureName>maps/landscape/07_Lakeville/SpeedTreeMask/01.png</textureName>
      <sptName>speedtree/07_Lakeville/CreepingJuniper.spt</sptName>
      <overlayVisible>	true	</overlayVisible>
      <overlayColor>	0.298039 1.000000 0.000000 1.000000	</overlayColor>
      <density>	100.000000	</density>
      <densityDeviation>	10.000000	</densityDeviation>
      <minDistanceBetweenTrees>	2.000000	</minDistanceBetweenTrees>
      <plantOnObstacles>	false	</plantOnObstacles>
      <yawRange>	0.000000 360.000000	</yawRange>
      <scaleMin>	0.300000 0.300000 0.300000	</scaleMin>
      <scaleMax>	0.600000 0.600000 0.600000	</scaleMax>
      <randomSeed>	4315	</randomSeed>
      <maxTerrainSlopeAngle>	30.000000	</maxTerrainSlopeAngle>
    </layer>
  </sptAutoPlacement>
  <skyDome>maps/skyboxes/07_lakeville_sky/skydome/skybox.visual</skyDome>
  <farPlane>
    <max>	1200.000000	</max>
    <high>	1200.000000	</high>
    <medium>	1000.000000	</medium>
    <low>	800.000000	</low>
  </farPlane>
</space.settings>